<!DOCTYPE html>
<html>
<head>
	<title>Aymeric Maiocchi</title>
	<meta name="description" content="site web developpé par Aymeric Maiocchi.">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>


<div class="banner">
  <div class="container">
    <h1>Hotel Life</h1>
    <h2>Discover the best hotel for your vacations</h2>
    <div class="btn-blue">
    <a href="#">Discover</a>
</div>
  </div>
</div>

<div class="cards">

<div class="card">
	<img src="images/paris.png" alt="Le Wagon Paris">
	<h3>Paris</h3><div class="btn-blue">
    <a href="#">View hotel</a>
</div>
</div>

<div class="card">
	<img src="images/london.png" alt="Le Wagon Paris">
	<h3>London</h3><div class="btn-blue">
    <a href="#">View hotel</a>
</div>
</div> 
<div class="card">
	<img src="images/madrid.png" alt="Le Wagon Paris">
	<h3>Madrid</h3><div class="btn-blue">
    <a href="#">View hotel</a>
</div>
</div>
</div>
</body>
</html>